Name:Ravikumar Savani
SID:685167
Date:18/05/24
PublicKey:
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArt1TLdUp21G0zQjlB9t7
rQLLiZFIYwCXwvQinIbVVOP91Zm6Ol5+N5mVNIbjY7NJYjyjdqh7I/PZEsHzft0a
mh19/uZnqmN4ZkrLUtgYvC5K1IR0V1taqMUPO43Wzee2rykz9o1ZieFk0Pwzb9Ka
n78lgcsfDQl3kh4oPXfNNeIjkOPAdlOuCR/xZy/vUKyndvpLPCx3QnxEw3gX42kV
Hp2IwQVUZDNCQgZe3YlmJXVUWpxYhMURVdGK8lYjk9O6ipyG7EiZsXdpbmtwIl0V
jhcdS3FLq3+SWBnC26FTEvlhH6xk2PQD0bf7xJ6IkPti1SEIbhJ4F3LW1llhmt+9
zwIDAQAB
-----END PUBLIC KEY-----
